

            .___________.___________. __    ______   .___________.
            |           |           ||  |  /  __  \  |           |
            `---|  |----`---|  |----`|  | |  |  |  | `---|  |----`
                |  |        |  |     |  | |  |  |  |     |  |
                |  |        |  |     |  | |  `--'  |     |  |
                |__|        |__|     |__|  \______/      |__|

                          Copyright © www.ttiot.link
                          VERSION: {}
                          PORT: {}
                          BOSSGROUP: {}
                          WORKERGROUP: {}
                          HEARTBEATTIMEOUT: {}





