<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>link.ttiot</groupId>
    <artifactId>ttiot</artifactId>
    <version>2.0.0</version>
    <modules>
        <module>ttiot-broker</module>
        <module>ttiot-common</module>
        <module>ttiot-example</module>
        <module>ttiot-client-java</module>
    </modules>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>ttiot-parent</description>

    <organization>
        <name>ttiot</name>
        <url>http://ttiot.link/</url>
    </organization>

    <developers>
        <developer>
            <name>shijun</name>
            <email>conttononline@outlook.com</email>
            <roles>
                <role>leader</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <netty-all.version>4.1.29.Final</netty-all.version>
        <hutool.version>4.5.6</hutool.version>
        <gson.version>2.8.5</gson.version>
        <lombok.version>1.16.20</lombok.version>
        <commons-pool2.version>2.6.1</commons-pool2.version>
        <snakeyaml.version>1.17</snakeyaml.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <logback-classic.version>1.2.3</logback-classic.version>
        <redis.version>2.9.0</redis.version>
        <junit.version>4.13.1</junit.version>
        <commons-lang3.version>3.6</commons-lang3.version>
        <docker.image.prefix>ttiot</docker.image.prefix>
        <!--moudule-->
        <ttiot-broker.version>2.0.0</ttiot-broker.version>
        <ttiot-common-config.version>2.0.0</ttiot-common-config.version>
        <ttiot-common.core.version>2.0.0</ttiot-common.core.version>
        <ttiot-common.ioc.version>2.0.0</ttiot-common.ioc.version>
        <ttiot-common.redis.version>2.0.0</ttiot-common.redis.version>
        <ttiot-common.context.version>2.0.0</ttiot-common.context.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--moudule_start-->
            <dependency>
                <groupId>link.ttiot</groupId>
                <artifactId>ttiot-common-core</artifactId>
                <version>${ttiot-common.core.version}</version>
            </dependency>
            <dependency>
                <groupId>link.ttiot</groupId>
                <artifactId>ttiot-common-config</artifactId>
                <version>${ttiot-common-config.version}</version>
            </dependency>
            <dependency>
                <groupId>link.ttiot</groupId>
                <artifactId>ttiot-common-ioc</artifactId>
                <version>${ttiot-common.ioc.version}</version>
            </dependency>
            <dependency>
                <groupId>link.ttiot</groupId>
                <artifactId>ttiot-common-redis</artifactId>
                <version>${ttiot-common.redis.version}</version>
            </dependency>
            <dependency>
                <groupId>link.ttiot</groupId>
                <artifactId>ttiot-broker</artifactId>
                <version>${ttiot-broker.version}</version>
            </dependency>
            <dependency>
                <groupId>link.ttiot</groupId>
                <artifactId>ttiot-common-context</artifactId>
                <version>${ttiot-common.context.version}</version>
            </dependency>
            <!--moudule_end-->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-all.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${redis.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>1.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>